{
    "name": "open-function-computers-llc/rad-theme-engine-example-theme",
    "description": "An example theme for the RAD Theme Engine",
    "require": {
        "open-function-computers-llc/rad-theme-engine": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Helpers\\": "helpers/"
        }
    },
    "license": "MIT",
    "keywords": ["wordpress", "handlebars", "theme"],
    "minimum-stability": "stable"
}
